[buildout]
newest = false
prefer-final = true
parts = eggs casperjs tox
develop = . ../webtest

[eggs]
recipe = zc.recipe.egg
script-initialization =
initialization =
entry-points =
eggs =
    webtest-casperjs
    sphinx

[tox]
recipe = gp.recipe.tox

[casperjs]
recipe = gp.recipe.phantomjs
casperjs-url = https://github.com/n1k0/casperjs/tarball/1.0.0
